@import compass/css3

$background-color: #444
$font-color: #fff
$shadow-color: #000
$success: green
$failure: red

.widget-errbit
  background-image: linear-gradient($background-color, darken($background-color, 10%))
  border: 1px solid $background-color

  h1
    background-image: url("errbit.png")
    background-repeat: no-repeat
    background-position: top center
    height: 30px

  h2
    +text-shadow(rgba($shadow-color, 0.5) -1px -1px 1px)
    display: inline-block
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    font-size: 12px
    font-weight: normal
    color: lighten($background-color, 25%)
    letter-spacing: 1px
    width: 275px
    height: 20px

  h3
    font-size: 22px
    text-transform: uppercase
    +text-shadow(rgba($shadow-color, 0.5) 1px 1px 1px)

    &.status
      +text-shadow(rgba($shadow-color, 0.5) -1px -1px 1px)
      margin: 15px auto
      padding: 44px 10px
      width: 150px
      font-size: 60px
      line-height: 80px
      +border-radius(100px)

    &.green
      @extend h3.status
      background-image: linear-gradient($success, darken($success, 15%))
      border: 2px solid darken($success, 15%)

    &.red
      @extend h3.status
      background-image: linear-gradient($failure, darken($failure, 35%))
      border: 2px solid darken($failure, 35%)

  h4
    font-size: 15px
    text-transform: uppercase

  p
    &.updated-at
      text-transform: uppercase
      letter-spacing: 1px
      font-size: 10px
      color: lighten($background-color, 15%)
